<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./background-attachment.css" />
    <title>background-attachment 프로퍼티</title>
  </head>
  <body>
    <div class="bg-wrap city">
      <div id="page-wrap">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
          adipisci, laboriosam consequatur ratione cupiditate unde accusantium
          magnam, molestiae cum, expedita fugit quod. Dolorem iste dolor harum
          aspernatur, quas asperiores fuga. Corrupti possimus libero debitis
          dolorum quis sunt consequatur, quae placeat, praesentium, reiciendis
          sint ab esse repellendus. Veniam, magni distinctio itaque eum
          voluptate eius fugiat blanditiis mollitia tempore, at magnam vero.
          Natus necessitatibus molestiae recusandae officia sunt ratione sint,
          quod eligendi odio veniam doloribus tempora, ut dolores rerum minus!
          Ratione ut quam voluptatem quia omnis fugit dolorum est quis, aperiam
          culpa? Nisi, dolore molestiae, quo provident sint quis omnis accusamus
          nobis repudiandae asperiores sapiente ex perferendis nostrum repellat
          sequi dignissimos velit quos! Saepe, animi asperiores! Cupiditate
          distinctio architecto recusandae incidunt rerum! Odio, vero! Delectus
          distinctio ad molestias blanditiis pariatur. Recusandae aperiam ab
          aspernatur debitis quasi corrupti consequuntur molestias voluptatibus,
          impedit delectus in voluptatum ipsa. Soluta quisquam quibusdam
          aliquam, ratione quam dolorem.
        </p>
      </div>
    </div>
    <div class="bg-wrap normal"></div>
  </body>
</html>
